<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-form.css">
    <title>Document</title>
</head>
<body>
    <form>
        <div class="container">
            <h3>키워드로 저장하기</h3>
            <div class='content'>
                <table>
                    <tr>
                        <td><h4>id</h4></td>
                        <td><input type="text" id="id_number"></td>
                    </tr>
                    <tr>
                        <td><h4>이름</h4></td>
                        <td><input type="text" id="name"></td>
                    </tr>
                    <tr>
                        <td><h4>Brand</h4></td>
                        <td><input type="text" id="brand"></td>
                    </tr>
                    <tr>
                        <td><h4>image</h4></td>
                        <td><input type="text" id="image"></td>
                    </tr>
                    <tr>
                        <td><h4>link</h4></td>
                        <td><input type="text" id="link"></td>
                    </tr>
                    <tr>
                        <td><h4>날짜형식</h4></td>
                        <td><ul class="subCategory">
                            <li class="keywordList">
                                <input class="keyword_check invisible" type="checkbox" id="2021 날짜형">
                                <label for="2021 날짜형">2021 날짜형</label>
                            </li>
                            <li class="keywordList">
                                <input class="keyword_check invisible" type="checkbox" id="만년형">
                                <label for="만년형">만년형</label>
                            </li>
                        </ul></td>
                    </tr>
                    <tr>
                        <td><h4>내지구성</h4></td>
                        <td><ul class="subCategory">
                            <li class="keywordList">
                                <input class="keyword_check invisible" type="checkbox" id="월간">
                                <label for="월간">월간</label>
                            </li>
                            <li class="keywordList">
                                <input class="keyword_check invisible" type="checkbox" id="주간">
                                <label for="주간">주간</label>
                            </li>
                            <li class="keywordList">
                                <input class="keyword_check invisible" type="checkbox" id="일간">
                                <label for="일간">일간</label>
                            </li></td>
                    </tr>
                    <tr>
                        <td><h4>기간</h4></td>
                        <td><ul class="subCategory">
                            <li class="keywordList">
                                <input class="keyword_check invisible" type="checkbox" id="1년">
                                <label for="1년">1년</label>
                            </li>
                            <li class="keywordList">
                                <input class="keyword_check invisible" type="checkbox" id="6개월">
                                <label for="6개월">6개월</label>
                            </li>
                            <li class="keywordList">
                                <input class="keyword_check invisible" type="checkbox" id="3개월">
                                <label for="3개월">3개월</label>
                            </li>
                            <li class="keywordList">
                                <input class="keyword_check invisible" type="checkbox" id="1개월">
                                <label for="1개월">1개월</label>
                            </li>
                        </ul></td>
                    </tr>
                    <tr>
                        <td><h4>커버</h4></td>
                        <td><ul class="subCategory">
                            <li class="keywordList">
                                <input class="keyword_check invisible" type="checkbox" id="하드커버">
                                <label for="하드커버">하드커버</label>
                            </li>
                            <li class="keywordList">
                                <input class="keyword_check invisible" type="checkbox" id="소프트커버">
                                <label for="소프트커버">소프트커버</label>
                            </li>
                            <li class="keywordList">
                                <input class="keyword_check invisible" type="checkbox" id="PVC">
                                <label for="PVC">PVC</label>
                            </li>
                        </ul></td>
                    </tr>
                    <tr>
                        <td><h4>제본</h4></td>
                        <td><ul class="subCategory">
                            <li class="keywordList">
                                <input class="keyword_check invisible" type="checkbox" id="양장">
                                <label for="양장">양장</label>
                            </li>
                            <li class="keywordList">
                                <input class="keyword_check invisible" type="checkbox" id="스프링">
                                <label for="스프링">스프링</label>
                            </li>
                            <li class="keywordList">
                                <input class="keyword_check invisible" type="checkbox" id="6공">
                                <label for="6공">6공</label>
                            </li>
                            <li class="keywordList">
                                <input class="keyword_check invisible" type="checkbox" id="메모지">
                                <label for="메모지">메모지</label>
                            </li>
                        </ul></td>
                    </tr>
                    <tr>
                        <td><h4>종이무게</h4></td>
                        <td><ul class="subCategory">
                            <li class="keywordList">
                                <input class="keyword_check invisible" type="checkbox" id="100g">
                                <label for="100g">100g</label>
                            </li>
                            <li class="keywordList">
                                <input class="keyword_check invisible" type="checkbox" id="120g">
                                <label for="120g">120g</label>
                            </li>
                        </ul></td>
                    </tr>
                    <tr>
                        <td><h4>크기</h4></td>
                        <td><ul class="subCategory">
                            <li class="keywordList">
                                <input class="keyword_check invisible" type="checkbox" id="A4">
                                <label for="A4">A4</label>
                            </li>
                            <li class="keywordList">
                                <input class="keyword_check invisible" type="checkbox" id="A5">
                                <label for="A5">A5</label>
                            </li>
                            <li class="keywordList">
                                <input class="keyword_check invisible" type="checkbox" id="B4">
                                <label for="B4">B4</label>
                            </li>
                            <li class="keywordList">
                                <input class="keyword_check invisible" type="checkbox" id="B5">
                                <label for="B5">B5</label>
                            </li>
                        </ul></td>
                    </tr>
                    <tr>
                        <td><h4>기타</h4></td>
                        <td><ul class="subCategory">
                            <li class="keywordList">
                                <input class="keyword_check invisible" type="checkbox" id="밴드">
                                <label for="밴드">밴드</label>
                            </li>
                            <li class="keywordList">
                                <input class="keyword_check invisible" type="checkbox" id="가름끈">
                                <label for="가름끈">가름끈</label>
                            </li>
                            <li class="keywordList">
                                <input class="keyword_check invisible" type="checkbox" id="타임라인">
                                <label for="타임라인">타임라인</label>
                            </li>
                            <li class="keywordList">
                                <input class="keyword_check invisible" type="checkbox" id="체크리스트">
                                <label for="체크리스트">체크리스트</label>
                            </li>
                            <li class="keywordList">
                                <input class="keyword_check invisible" type="checkbox" id="PVC커버포함">
                                <label for="PVC커버포함">PVC커버포함</label>
                            </li>
                        </ul></td>
                    </tr>
                <!-- <h4>id</h4><input type="text" id="id_number"></br>
                <h4>이름</h4><input type="text" id="name"></br>
                <h4>Brand</h4><input type="text" id="brand"></br>
                <h4>image</h4><input type="text" id="image"></br>
                <h4>link</h4><input type="text" id="link"></br> -->
                <!-- <div id='categories'>
                    <div class="category">
                        <h4>날짜형식</h4>
                        <ul class="subCategory">
                            <li class="keywordList">
                                <input class="keyword_check invisible" type="checkbox" id="2021 날짜형">
                                <label for="2021 날짜형">2021 날짜형</label>
                            </li>
                            <li class="keywordList">
                                <input class="keyword_check invisible" type="checkbox" id="만년형">
                                <label for="만년형">만년형</label>
                            </li>
                        </ul>
                    </div>
                    <div class="category">
                        <h4>내지구성</h4>
                        <ul class="subCategory">
                            <li class="keywordList">
                                <input class="keyword_check invisible" type="checkbox" id="월간">
                                <label for="월간">월간</label>
                            </li>
                            <li class="keywordList">
                                <input class="keyword_check invisible" type="checkbox" id="주간">
                                <label for="주간">주간</label>
                            </li>
                            <li class="keywordList">
                                <input class="keyword_check invisible" type="checkbox" id="일간">
                                <label for="일간">일간</label>
                            </li>
                        </ul>
                    </div>
                    <div class="category">
                        <h4>기간</h4>
                        <ul class="subCategory">
                            <li class="keywordList">
                                <input class="keyword_check invisible" type="checkbox" id="1년">
                                <label for="1년">1년</label>
                            </li>
                            <li class="keywordList">
                                <input class="keyword_check invisible" type="checkbox" id="6개월">
                                <label for="6개월">6개월</label>
                            </li>
                            <li class="keywordList">
                                <input class="keyword_check invisible" type="checkbox" id="3개월">
                                <label for="3개월">3개월</label>
                            </li>
                            <li class="keywordList">
                                <input class="keyword_check invisible" type="checkbox" id="1개월">
                                <label for="1개월">1개월</label>
                            </li>
                        </ul>
                    </div>
                    <div class="category">
                        <h4>커버</h4>
                        <ul class="subCategory">
                            <li class="keywordList">
                                <input class="keyword_check invisible" type="checkbox" id="하드커버">
                                <label for="하드커버">하드커버</label>
                            </li>
                            <li class="keywordList">
                                <input class="keyword_check invisible" type="checkbox" id="소프트커버">
                                <label for="소프트커버">소프트커버</label>
                            </li>
                            <li class="keywordList">
                                <input class="keyword_check invisible" type="checkbox" id="PVC">
                                <label for="PVC">PVC</label>
                            </li>
                        </ul>
                    </div>
                    <div class="category">
                        <h4>제본</h4>
                        <ul class="subCategory">
                            <li class="keywordList">
                                <input class="keyword_check invisible" type="checkbox" id="양장">
                                <label for="양장">양장</label>
                            </li>
                            <li class="keywordList">
                                <input class="keyword_check invisible" type="checkbox" id="스프링">
                                <label for="스프링">스프링</label>
                            </li>
                            <li class="keywordList">
                                <input class="keyword_check invisible" type="checkbox" id="6공">
                                <label for="6공">6공</label>
                            </li>
                            <li class="keywordList">
                                <input class="keyword_check invisible" type="checkbox" id="메모지">
                                <label for="메모지">메모지</label>
                            </li>
                        </ul>
                    </div>
                    <div class="category">
                        <h4>종이무게</h4>
                        <ul class="subCategory">
                            <li class="keywordList">
                                <input class="keyword_check invisible" type="checkbox" id="100g">
                                <label for="100g">100g</label>
                            </li>
                            <li class="keywordList">
                                <input class="keyword_check invisible" type="checkbox" id="120g">
                                <label for="120g">120g</label>
                            </li>
                        </ul>
                    </div>
                    <div class="category">
                        <h4>크기</h4>
                        <ul class="subCategory">
                            <li class="keywordList">
                                <input class="keyword_check invisible" type="checkbox" id="A4">
                                <label for="A4">A4</label>
                            </li>
                            <li class="keywordList">
                                <input class="keyword_check invisible" type="checkbox" id="A5">
                                <label for="A5">A5</label>
                            </li>
                            <li class="keywordList">
                                <input class="keyword_check invisible" type="checkbox" id="B4">
                                <label for="B4">B4</label>
                            </li>
                            <li class="keywordList">
                                <input class="keyword_check invisible" type="checkbox" id="B5">
                                <label for="B5">B5</label>
                            </li>
                        </ul>
                    </div>
                    <div class="category">
                        <h4>기타</h4>
                        <ul class="subCategory">
                            <li class="keywordList">
                                <input class="keyword_check invisible" type="checkbox" id="밴드">
                                <label for="밴드">밴드</label>
                            </li>
                            <li class="keywordList">
                                <input class="keyword_check invisible" type="checkbox" id="가름끈">
                                <label for="가름끈">가름끈</label>
                            </li>
                            <li class="keywordList">
                                <input class="keyword_check invisible" type="checkbox" id="타임라인">
                                <label for="타임라인">타임라인</label>
                            </li>
                            <li class="keywordList">
                                <input class="keyword_check invisible" type="checkbox" id="체크리스트">
                                <label for="체크리스트">체크리스트</label>
                            </li>
                            <li class="keywordList">
                                <input class="keyword_check invisible" type="checkbox" id="PVC커버포함">
                                <label for="PVC커버포함">PVC커버포함</label>
                            </li>
                        </ul>
                    </div>
                </div> -->
                </table>
            </div>
        </div>
        <button type="button" id="convertBtn">Convert Info to Data</button>
        <button type="button" id="resetBtn">Reset Info</button>
    </form>
    <div id="output">Converted Data Area</div>
    <button type="button" id="copyBtn" onclick="copyText()">COPY</button>
</body>
<script>
    const number = document.querySelector('#id_number');
    const name = document.querySelector('#name');
    const brand = document.querySelector('#brand');
    const image = document.querySelector('#image');
    const link = document.querySelector('#link');
    const categoryList = document.querySelectorAll('.keyword_check');
    const convertBtn = document.querySelector('#convertBtn');
    const resetBtn = document.querySelector("#resetBtn");
    const output = document.querySelector('#output');

    convertBtn.addEventListener('click', convertInfoToData);
    resetBtn.addEventListener('click', resetInfo);
    Array.from(categoryList).forEach(list => list.addEventListener('click', e => onCheckList(e.target.id)));
 
    let checkedItems = [];

    function onCheckList(CATName) {
        // 이미 포함되어 있는지 확인함
        
        if(checkedItems.some(item => item === CATName)) {
            checkedItems = checkedItems.filter(item => item !== CATName);
        } else {
            checkedItems.push(CATName);
        };
        console.log('checkedItems', checkedItems);
    }


    function convertInfoToData() {
        let newCheckedItems = checkedItems.reduce((data, item) => {
            data += `'${item}', `
            return data;
        }, []);
        
        output.innerHTML = `{id : ${number.value || '❗'},
        name : '${name.value || '❗ 이름을 입력해 주세요'}',
        brand : '${brand.value || '❗ 브랜드를 입력해 주세요'}',
        image : '${image.value || '❗ image를 입력해 주세요'}',
        link : '${link.value || '❗ link를 입력해 주세요'}',
        tag : [${newCheckedItems}]}`;
    }

    function resetInfo() {
        document.querySelector('form').reset();
        checkedItems =[];
        output.innerHTML = 'Converted Data Area';
        console.log('resetInfo', checkedItems);
    }

    function copyText() {
        let text = document.createElement("textarea");
        document.body.appendChild(text);
        text.value = output.innerHTML;
        text.select();
        document.execCommand("copy");
        document.body.removeChild(text);
        alert("COPY");

        // let text = output.innerHTML;
        // let createInput = document.createElement('input');
        // createInput.setAttribute("type", "text");
        // output.appendChild(createInput);
        // createInput = text;
        // createInput.select();
        // document.execCommand('copy');
        // output.removeChild(createInput);
        // alert('복사가 완료되었습니다.')
        // console.log('copyText')
    }





</script>
</html>